<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFormulaViewController" customModule="Greenovation" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="1om-Cw-tOL" id="Fac-Ge-xzh"/>
                <outlet property="phMaxFaseAnakan" destination="YFd-An-boT" id="sGM-OZ-Ezt"/>
                <outlet property="phMaxFaseAwal" destination="WDG-Z0-FkQ" id="qsb-oI-ExE"/>
                <outlet property="phMaxFaseMenengah" destination="Pek-3K-Sn5" id="hpq-dq-hPK"/>
                <outlet property="phMinFaseAnakan" destination="j1B-sO-JyD" id="dvD-b6-saW"/>
                <outlet property="phMinFaseAwal" destination="gNt-wD-iKg" id="ep8-t9-2fy"/>
                <outlet property="phMinFaseMenengah" destination="gD2-8q-oty" id="UAC-ko-R27"/>
                <outlet property="plantName" destination="ggs-qO-SYr" id="EcX-1A-Hu8"/>
                <outlet property="ppmLabelFaseAnakan" destination="SjE-qu-Po5" id="8Ip-EP-GwI"/>
                <outlet property="ppmLabelFaseAwal" destination="Kqr-Wz-XHI" id="JZE-xz-hak"/>
                <outlet property="ppmLabelFaseMenengah" destination="X8j-J5-1Ib" id="yXS-1e-EHA"/>
                <outlet property="ppmMaxFaseAnakan" destination="zVD-gD-rIn" id="QoH-St-mn9"/>
                <outlet property="ppmMaxFaseAwal" destination="mRR-W2-wRN" id="i3d-hc-Wfq"/>
                <outlet property="ppmMaxFaseMenengah" destination="oYz-GU-td0" id="AGk-H6-BvK"/>
                <outlet property="ppmMinFaseAnakan" destination="tbQ-Ea-0iT" id="jwH-9j-aO9"/>
                <outlet property="ppmMinFaseAwal" destination="ihC-iO-AYU" id="wOg-Pg-aqo"/>
                <outlet property="ppmMinFaseMenengah" destination="ePd-t3-wAz" id="Z9T-Wg-F9z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Tanaman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-LC-l4F" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="74" width="361" height="20"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="jenis-tanaman"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atg-S9-qxB">
                    <rect key="frame" x="0.0" y="99" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kangkung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-qO-SYr">
                            <rect key="frame" x="16" y="11" width="361" height="22"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kangkung"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ggs-qO-SYr" secondAttribute="trailing" constant="16" id="1Sh-Kh-frL"/>
                        <constraint firstItem="ggs-qO-SYr" firstAttribute="leading" secondItem="atg-S9-qxB" secondAttribute="leading" constant="16" id="9nb-Ex-f6D"/>
                        <constraint firstItem="ggs-qO-SYr" firstAttribute="top" secondItem="atg-S9-qxB" secondAttribute="top" constant="11" id="U4l-Xv-9kQ"/>
                        <constraint firstAttribute="height" constant="44" id="Xcx-C8-l1R"/>
                        <constraint firstAttribute="bottom" secondItem="ggs-qO-SYr" secondAttribute="bottom" constant="11" id="h5W-bW-vSw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase Anakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-Ms-i84" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="168" width="361" height="20"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="fase-anakan"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-gL-LYi">
                    <rect key="frame" x="0.0" y="193" width="393" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepekatan Nutrisi (ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-qu-Po5" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="11" width="200" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="kJu-qL-Av6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kepekatan-nutrisi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-ip-cKJ" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="54" width="220" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Hjy-r5-1ee"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="tingkat-ph"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-87-Olv">
                            <rect key="frame" x="301" y="49" width="9" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="CBs-iS-0J8"/>
                                <constraint firstAttribute="height" constant="34" id="gxQ-zZ-5N5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-gD-rIn">
                            <rect key="frame" x="312" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="18G-1K-tsv"/>
                                <constraint firstAttribute="height" constant="34" id="YNf-rz-A9T"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-Ea-0iT">
                            <rect key="frame" x="234" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="CZp-zd-ZYx"/>
                                <constraint firstAttribute="height" constant="34" id="amE-NM-8RB"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-sO-JyD">
                            <rect key="frame" x="234" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="af8-TU-NLv"/>
                                <constraint firstAttribute="width" constant="65" id="fDk-WD-TtN"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-An-boT">
                            <rect key="frame" x="312" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Nhf-4D-VQy"/>
                                <constraint firstAttribute="width" constant="65" id="Sab-o5-VPZ"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-Vu-b61">
                            <rect key="frame" x="301" y="5" width="9" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6fs-oM-GCu"/>
                                <constraint firstAttribute="width" constant="9" id="FhW-Jq-an7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YFd-An-boT" secondAttribute="bottom" constant="5" id="5td-wT-Lp0"/>
                        <constraint firstItem="X9Y-Vu-b61" firstAttribute="leading" secondItem="tbQ-Ea-0iT" secondAttribute="trailing" constant="2" id="ClI-Yc-nwZ"/>
                        <constraint firstAttribute="bottom" secondItem="eba-87-Olv" secondAttribute="bottom" constant="5" id="Cm6-wi-vuc"/>
                        <constraint firstItem="eba-87-Olv" firstAttribute="leading" secondItem="j1B-sO-JyD" secondAttribute="trailing" constant="2" id="KHd-J8-EvB"/>
                        <constraint firstAttribute="bottom" secondItem="j1B-sO-JyD" secondAttribute="bottom" constant="5" id="SeC-uK-5g4"/>
                        <constraint firstItem="SjE-qu-Po5" firstAttribute="leading" secondItem="eMM-gL-LYi" secondAttribute="leading" constant="16" id="W6y-KK-ewa"/>
                        <constraint firstItem="zVD-gD-rIn" firstAttribute="top" secondItem="eMM-gL-LYi" secondAttribute="top" constant="5" id="WQv-qB-ar5"/>
                        <constraint firstAttribute="trailing" secondItem="zVD-gD-rIn" secondAttribute="trailing" constant="16" id="XjO-cc-SS0"/>
                        <constraint firstItem="YFd-An-boT" firstAttribute="leading" secondItem="eba-87-Olv" secondAttribute="trailing" constant="2" id="ZNC-eK-58S"/>
                        <constraint firstAttribute="height" constant="88" id="aWY-dW-oKr"/>
                        <constraint firstItem="zVD-gD-rIn" firstAttribute="leading" secondItem="X9Y-Vu-b61" secondAttribute="trailing" constant="2" id="dAN-7t-3fp"/>
                        <constraint firstItem="tbQ-Ea-0iT" firstAttribute="top" secondItem="eMM-gL-LYi" secondAttribute="top" constant="5" id="e6o-DC-QyT"/>
                        <constraint firstAttribute="bottom" secondItem="Oon-ip-cKJ" secondAttribute="bottom" constant="11" id="i7u-Tc-zOC"/>
                        <constraint firstAttribute="trailing" secondItem="YFd-An-boT" secondAttribute="trailing" constant="16" id="kfh-qq-RFf"/>
                        <constraint firstItem="X9Y-Vu-b61" firstAttribute="top" secondItem="eMM-gL-LYi" secondAttribute="top" constant="5" id="m5T-zo-RJp"/>
                        <constraint firstItem="SjE-qu-Po5" firstAttribute="top" secondItem="eMM-gL-LYi" secondAttribute="top" constant="11" id="wma-an-ynT"/>
                        <constraint firstItem="Oon-ip-cKJ" firstAttribute="leading" secondItem="eMM-gL-LYi" secondAttribute="leading" constant="16" id="znf-li-lMf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase Vegetatif Awal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-TO-MMR" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="306" width="361" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WQd-xf-bnK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="fase-vegetatif-awal"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-1n-q5w">
                    <rect key="frame" x="0.0" y="331" width="393" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepekatan Nutrisi (ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-Wz-XHI" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="11" width="200" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="JcT-ja-TWr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kepekatan-nutrisi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-gT-EWJ" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="54" width="220" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="qTQ-Xj-iB7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="tingkat-ph"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-GX-MtO">
                            <rect key="frame" x="301" y="5" width="9" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="0RK-Tk-HL9"/>
                                <constraint firstAttribute="width" constant="9" id="hsI-HL-lGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-wD-iKg">
                            <rect key="frame" x="234" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="jsr-TB-ilv"/>
                                <constraint firstAttribute="height" constant="34" id="sn4-3r-LXS"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="750" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-iO-AYU">
                            <rect key="frame" x="234" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Pdc-ks-Ncz"/>
                                <constraint firstAttribute="width" constant="65" id="RRo-y9-XFD"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="850" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-W2-wRN">
                            <rect key="frame" x="312" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="UHf-ad-fHy"/>
                                <constraint firstAttribute="height" constant="34" id="v45-CW-kqt"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-Z0-FkQ">
                            <rect key="frame" x="312" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZYC-ee-opC"/>
                                <constraint firstAttribute="width" constant="65" id="jxj-cD-Ybq"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-47-tJj">
                            <rect key="frame" x="301" y="49" width="9" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="dDR-8Z-2cO"/>
                                <constraint firstAttribute="width" constant="9" id="nfn-B1-BbX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kqr-Wz-XHI" firstAttribute="top" secondItem="yuh-1n-q5w" secondAttribute="top" constant="11" id="52M-57-1A1"/>
                        <constraint firstItem="xbc-gT-EWJ" firstAttribute="leading" secondItem="yuh-1n-q5w" secondAttribute="leading" constant="16" id="DWH-5I-zUu"/>
                        <constraint firstAttribute="bottom" secondItem="gNt-wD-iKg" secondAttribute="bottom" constant="5" id="Q0c-fR-z10"/>
                        <constraint firstItem="mRR-W2-wRN" firstAttribute="leading" secondItem="TyT-GX-MtO" secondAttribute="trailing" constant="2" id="S4N-BL-44C"/>
                        <constraint firstItem="ihC-iO-AYU" firstAttribute="top" secondItem="yuh-1n-q5w" secondAttribute="top" constant="5" id="UW6-RA-VXj"/>
                        <constraint firstItem="WDG-Z0-FkQ" firstAttribute="leading" secondItem="hyn-47-tJj" secondAttribute="trailing" constant="2" id="cof-C0-J1S"/>
                        <constraint firstAttribute="trailing" secondItem="WDG-Z0-FkQ" secondAttribute="trailing" constant="16" id="dcD-vc-3fi"/>
                        <constraint firstItem="mRR-W2-wRN" firstAttribute="top" secondItem="yuh-1n-q5w" secondAttribute="top" constant="5" id="fx5-u9-9Am"/>
                        <constraint firstItem="hyn-47-tJj" firstAttribute="leading" secondItem="gNt-wD-iKg" secondAttribute="trailing" constant="2" id="geY-4B-yZb"/>
                        <constraint firstAttribute="bottom" secondItem="xbc-gT-EWJ" secondAttribute="bottom" constant="11" id="jwy-Vr-stw"/>
                        <constraint firstAttribute="trailing" secondItem="mRR-W2-wRN" secondAttribute="trailing" constant="16" id="o5c-eK-lR7"/>
                        <constraint firstAttribute="height" constant="88" id="oYj-ke-sgx"/>
                        <constraint firstItem="TyT-GX-MtO" firstAttribute="top" secondItem="yuh-1n-q5w" secondAttribute="top" constant="5" id="sPk-Vf-eZo"/>
                        <constraint firstAttribute="bottom" secondItem="hyn-47-tJj" secondAttribute="bottom" constant="5" id="vLi-bM-v5e"/>
                        <constraint firstAttribute="bottom" secondItem="WDG-Z0-FkQ" secondAttribute="bottom" constant="5" id="vga-aG-HG0"/>
                        <constraint firstItem="Kqr-Wz-XHI" firstAttribute="leading" secondItem="yuh-1n-q5w" secondAttribute="leading" constant="16" id="we4-AQ-hME"/>
                        <constraint firstItem="TyT-GX-MtO" firstAttribute="leading" secondItem="ihC-iO-AYU" secondAttribute="trailing" constant="2" id="z4Y-dy-zDk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase Vegetatif Menengah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-9W-8wm">
                    <rect key="frame" x="16" y="444" width="361" height="20"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-0V-E0P">
                    <rect key="frame" x="0.0" y="469" width="393" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepekatan Nutrisi (ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-J5-1Ib" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="11" width="200" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Sm1-gy-btf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kepekatan-nutrisi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-ER-wte" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="54" width="220" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="9eA-CF-x4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="tingkat-ph"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1400" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-GU-td0">
                            <rect key="frame" x="312" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="2CS-qI-9By"/>
                                <constraint firstAttribute="width" constant="65" id="eno-2r-EUR"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1050" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-t3-wAz">
                            <rect key="frame" x="234" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="8vw-mZ-x9q"/>
                                <constraint firstAttribute="height" constant="34" id="YdD-kQ-mRR"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-hg-85T">
                            <rect key="frame" x="301" y="5" width="9" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Uoq-7E-eUS"/>
                                <constraint firstAttribute="width" constant="9" id="xff-kt-O6K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Xd-QkY">
                            <rect key="frame" x="301" y="49" width="9" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Q07-DV-Fkr"/>
                                <constraint firstAttribute="width" constant="9" id="Vvr-Zs-Z97"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-3K-Sn5">
                            <rect key="frame" x="312" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="O6J-Ae-Htk"/>
                                <constraint firstAttribute="height" constant="34" id="zTC-FH-vRp"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5,5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-8q-oty">
                            <rect key="frame" x="234" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="KOW-mR-SeT"/>
                                <constraint firstAttribute="width" constant="65" id="v28-79-dVd"/>
                            </constraints>
                            <color key="textColor" name="primary-accent"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AKi-Xd-QkY" secondAttribute="bottom" constant="5" id="3vW-eS-H8O"/>
                        <constraint firstItem="X8j-J5-1Ib" firstAttribute="leading" secondItem="Lvu-0V-E0P" secondAttribute="leading" constant="16" id="4R4-tP-DUt"/>
                        <constraint firstItem="QcV-hg-85T" firstAttribute="top" secondItem="Lvu-0V-E0P" secondAttribute="top" constant="5" id="5ge-a6-0mP"/>
                        <constraint firstAttribute="bottom" secondItem="tbh-ER-wte" secondAttribute="bottom" constant="11" id="5xh-2V-6cV"/>
                        <constraint firstAttribute="trailing" secondItem="Pek-3K-Sn5" secondAttribute="trailing" constant="16" id="6wh-WT-IoU"/>
                        <constraint firstItem="tbh-ER-wte" firstAttribute="leading" secondItem="Lvu-0V-E0P" secondAttribute="leading" constant="16" id="7lU-aZ-6Bx"/>
                        <constraint firstItem="oYz-GU-td0" firstAttribute="leading" secondItem="QcV-hg-85T" secondAttribute="trailing" constant="2" id="8oA-Xq-mpH"/>
                        <constraint firstItem="X8j-J5-1Ib" firstAttribute="top" secondItem="Lvu-0V-E0P" secondAttribute="top" constant="11" id="9NL-rz-x11"/>
                        <constraint firstItem="ePd-t3-wAz" firstAttribute="top" secondItem="Lvu-0V-E0P" secondAttribute="top" constant="5" id="ACo-lt-lg1"/>
                        <constraint firstItem="AKi-Xd-QkY" firstAttribute="leading" secondItem="gD2-8q-oty" secondAttribute="trailing" constant="2" id="Amd-cs-vzF"/>
                        <constraint firstItem="oYz-GU-td0" firstAttribute="top" secondItem="Lvu-0V-E0P" secondAttribute="top" constant="5" id="DQk-PL-Nk6"/>
                        <constraint firstItem="QcV-hg-85T" firstAttribute="leading" secondItem="ePd-t3-wAz" secondAttribute="trailing" constant="2" id="Elx-QH-Toi"/>
                        <constraint firstAttribute="height" constant="88" id="HnB-rF-6Jn"/>
                        <constraint firstAttribute="bottom" secondItem="Pek-3K-Sn5" secondAttribute="bottom" constant="5" id="N2Y-iw-twG"/>
                        <constraint firstAttribute="bottom" secondItem="gD2-8q-oty" secondAttribute="bottom" constant="5" id="Qcc-ai-sOX"/>
                        <constraint firstItem="QcV-hg-85T" firstAttribute="top" secondItem="Lvu-0V-E0P" secondAttribute="top" constant="5" id="Tl8-SP-f0P"/>
                        <constraint firstAttribute="bottom" secondItem="AKi-Xd-QkY" secondAttribute="bottom" constant="5" id="gsE-EQ-r7h"/>
                        <constraint firstItem="Pek-3K-Sn5" firstAttribute="leading" secondItem="AKi-Xd-QkY" secondAttribute="trailing" constant="2" id="hlg-N0-sJF"/>
                        <constraint firstAttribute="trailing" secondItem="oYz-GU-td0" secondAttribute="trailing" constant="16" id="v9U-xO-dnp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1om-Cw-tOL" customClass="LocalizableButton" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="100" y="722" width="193" height="36.333333333333371"/>
                    <color key="tintColor" name="error-accent"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Hapus Pengaturan">
                                <attributes>
                                    <font key="NSFont" size="17" name="DMSans-Bold"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="hapus-pengaturan"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="surface"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5VM-Ms-i84" secondAttribute="trailing" constant="16" id="13W-Ti-q8Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f6P-LC-l4F" secondAttribute="trailing" constant="16" id="5AG-vQ-eij"/>
                <constraint firstItem="eMM-gL-LYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6jq-UH-WXE"/>
                <constraint firstItem="yuh-1n-q5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7cG-nU-ZKM"/>
                <constraint firstItem="1om-Cw-tOL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Ehz-ue-RSf"/>
                <constraint firstItem="eMM-gL-LYi" firstAttribute="top" secondItem="5VM-Ms-i84" secondAttribute="bottom" constant="5" id="Ffo-uO-iqE"/>
                <constraint firstItem="1om-Cw-tOL" firstAttribute="top" secondItem="Lvu-0V-E0P" secondAttribute="bottom" constant="165" id="Hmw-fX-zBL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5rh-9W-8wm" secondAttribute="trailing" constant="16" id="MpW-pL-A5I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bDp-TO-MMR" secondAttribute="trailing" constant="16" id="OFt-xb-crD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="atg-S9-qxB" secondAttribute="trailing" id="Onj-GZ-lds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMM-gL-LYi" secondAttribute="trailing" id="TIB-Yf-Nrv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yuh-1n-q5w" secondAttribute="trailing" id="U1a-LR-eL6"/>
                <constraint firstItem="Lvu-0V-E0P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UZv-QY-OEg"/>
                <constraint firstItem="bDp-TO-MMR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZBb-I2-bgv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lvu-0V-E0P" secondAttribute="trailing" id="Zby-zI-eVp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1om-Cw-tOL" secondAttribute="trailing" constant="100" id="dSM-7n-tJ8"/>
                <constraint firstItem="5rh-9W-8wm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gXs-vs-lau"/>
                <constraint firstItem="atg-S9-qxB" firstAttribute="top" secondItem="f6P-LC-l4F" secondAttribute="bottom" constant="5" id="qQw-Ug-56o"/>
                <constraint firstItem="f6P-LC-l4F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="rEJ-kt-NTK"/>
                <constraint firstItem="yuh-1n-q5w" firstAttribute="top" secondItem="bDp-TO-MMR" secondAttribute="bottom" constant="5" id="sNp-7c-zFg"/>
                <constraint firstItem="5VM-Ms-i84" firstAttribute="top" secondItem="atg-S9-qxB" secondAttribute="bottom" constant="25" id="uAs-Yi-kzw"/>
                <constraint firstItem="Lvu-0V-E0P" firstAttribute="top" secondItem="5rh-9W-8wm" secondAttribute="bottom" constant="5" id="x3K-xF-cSx"/>
                <constraint firstItem="atg-S9-qxB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGH-LF-wjF"/>
                <constraint firstItem="bDp-TO-MMR" firstAttribute="top" secondItem="eMM-gL-LYi" secondAttribute="bottom" constant="25" id="xPz-Xa-s3a"/>
                <constraint firstItem="5rh-9W-8wm" firstAttribute="top" secondItem="yuh-1n-q5w" secondAttribute="bottom" constant="25" id="y94-wf-ZiC"/>
                <constraint firstItem="5VM-Ms-i84" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ybe-1S-AKH"/>
                <constraint firstItem="f6P-LC-l4F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yly-AX-702"/>
            </constraints>
            <point key="canvasLocation" x="51" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="error-accent">
            <color red="0.72899997234344482" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.98400002717971802" green="0.97600001096725464" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
