<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectWifiViewController" customModule="Greenovation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-Kn-O82">
                    <rect key="frame" x="154" y="91.333333333333314" width="85" height="80.666666666666686"/>
                    <color key="tintColor" name="primary-accent"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="ccP-qx-Npf"/>
                        <constraint firstAttribute="width" constant="85" id="mSd-g9-FRF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sambungkan “Hydro’s Device” ke Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-7d-9wW">
                    <rect key="frame" x="16" y="189" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="surface"/>
            <constraints>
                <constraint firstItem="dcZ-7d-9wW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Oj-eF-gGl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dcZ-7d-9wW" secondAttribute="trailing" constant="16" id="FGu-Cq-A5H"/>
                <constraint firstItem="Zzo-Kn-O82" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GI1-ov-V35"/>
                <constraint firstItem="Zzo-Kn-O82" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="MZ4-wM-qda"/>
                <constraint firstItem="dcZ-7d-9wW" firstAttribute="top" secondItem="Zzo-Kn-O82" secondAttribute="bottom" constant="15" id="qyO-T2-lll"/>
            </constraints>
            <point key="canvasLocation" x="71" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.98400002717971802" green="0.97600001096725464" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
