<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="DMSans-SemiBold.ttf">
            <string>DMSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Greenovation" customModuleProvider="target">
            <connections>
                <outlet property="appleSignInButton" destination="eIx-U0-15S" id="x0J-uD-ArQ"/>
                <outlet property="emailTextField" destination="Ngz-q9-6ec" id="GSt-8M-c7z"/>
                <outlet property="googleSignInButton" destination="IFt-A7-nJb" id="5rl-gA-GM1"/>
                <outlet property="nameTextField" destination="yez-9y-px1" id="2Nn-Gw-dHL"/>
                <outlet property="passwordConfirmationTextField" destination="2NX-sJ-KrP" id="AHk-14-whU"/>
                <outlet property="passwordTextField" destination="c6R-gx-bDV" id="Fgi-C7-AHA"/>
                <outlet property="registerButton" destination="QqX-Qv-qc7" id="rzC-Om-84R"/>
                <outlet property="signInButton" destination="BLp-4S-mzF" id="UbK-vS-yqE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Lengkap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-7a-hRh" userLabel="label_name">
                    <rect key="frame" x="16" y="84" width="361" height="21"/>
                    <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="16"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yez-9y-px1" userLabel="textField_name">
                    <rect key="frame" x="16" y="107" width="361" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="L2C-JO-xUg"/>
                    </constraints>
                    <color key="textColor" name="on primary-container"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-Qw-LkS" userLabel="label_email">
                    <rect key="frame" x="16" y="161" width="361" height="21"/>
                    <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="16"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-q9-6ec" userLabel="textField_name">
                    <rect key="frame" x="16" y="184" width="361" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="b1P-jr-C93"/>
                    </constraints>
                    <color key="textColor" name="on primary-container"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-zd-Haq" userLabel="label_password">
                    <rect key="frame" x="16" y="238" width="361" height="21"/>
                    <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="16"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="min. 8 karakter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-gx-bDV" userLabel="textField_password">
                    <rect key="frame" x="16" y="261" width="361" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="GdY-5h-sRL"/>
                    </constraints>
                    <color key="textColor" name="on primary-container"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfirmasi Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-vD-cY8" userLabel="label_password">
                    <rect key="frame" x="16" y="315" width="361" height="21"/>
                    <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="16"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="min. 8 karakter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-sJ-KrP" userLabel="textField_password">
                    <rect key="frame" x="16" y="338" width="361" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="LpV-n7-X8K"/>
                    </constraints>
                    <color key="textColor" name="on primary-container"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-Qv-qc7">
                    <rect key="frame" x="16" y="427" width="361" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5lx-TP-rFW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Daftar" cornerStyle="fixed">
                        <backgroundConfiguration key="background" cornerRadius="10"/>
                        <fontDescription key="titleFontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="17"/>
                        <color key="baseForegroundColor" name="on primary-accent"/>
                        <color key="baseBackgroundColor" name="primary-accent"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-U0-15S">
                    <rect key="frame" x="16" y="477" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UUu-Fn-Aic"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Lanjutkan dengan Apple" imagePadding="15">
                        <imageReference key="image" image="apple.logo" catalog="system" symbolScale="large"/>
                        <backgroundConfiguration key="background" cornerRadius="8">
                            <color key="strokeColor" systemColor="labelColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="17"/>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                        <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-A7-nJb">
                    <rect key="frame" x="16" y="537" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZTL-jq-L7v"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="image-google" title="Lanjutkan dengan Google" imagePadding="15">
                        <backgroundConfiguration key="background" cornerRadius="8">
                            <color key="strokeColor" systemColor="labelColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="17"/>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                        <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                    </buttonConfiguration>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-Jy-Ofh">
                    <rect key="frame" x="89.666666666666686" y="627" width="214" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sudah memiliki akun? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-SJ-4D8">
                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                            <color key="textColor" name="on primary-fixed"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Masuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-4S-mzF">
                            <rect key="frame" x="163.66666666666669" y="0.0" width="50.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="16"/>
                            <color key="textColor" name="on primary-fixed"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="surface"/>
            <constraints>
                <constraint firstItem="9Ff-Qw-LkS" firstAttribute="top" secondItem="yez-9y-px1" secondAttribute="bottom" constant="15" id="2ZR-F4-sFo"/>
                <constraint firstItem="c6R-gx-bDV" firstAttribute="top" secondItem="9Hv-zd-Haq" secondAttribute="bottom" constant="2" id="32y-Rl-Ymc"/>
                <constraint firstItem="2NX-sJ-KrP" firstAttribute="top" secondItem="JZb-vD-cY8" secondAttribute="bottom" constant="2" id="6Ig-97-XMm"/>
                <constraint firstItem="eIx-U0-15S" firstAttribute="top" secondItem="QqX-Qv-qc7" secondAttribute="bottom" constant="10" id="83V-hW-4cw"/>
                <constraint firstItem="ZJG-Jy-Ofh" firstAttribute="top" secondItem="IFt-A7-nJb" secondAttribute="bottom" constant="40" id="BSt-IB-MDH"/>
                <constraint firstItem="ZJG-Jy-Ofh" firstAttribute="top" secondItem="IFt-A7-nJb" secondAttribute="bottom" constant="40" id="CXS-qX-Vvn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a0y-7a-hRh" secondAttribute="trailing" constant="16" id="E4m-dq-tz3"/>
                <constraint firstItem="IFt-A7-nJb" firstAttribute="top" secondItem="eIx-U0-15S" secondAttribute="bottom" constant="10" id="EIh-R0-zrN"/>
                <constraint firstItem="IFt-A7-nJb" firstAttribute="top" secondItem="eIx-U0-15S" secondAttribute="bottom" constant="10" id="GwC-Cc-fsi"/>
                <constraint firstItem="QqX-Qv-qc7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JfC-1Y-8SH"/>
                <constraint firstItem="2NX-sJ-KrP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="K9N-OY-ovi"/>
                <constraint firstItem="eIx-U0-15S" firstAttribute="top" secondItem="QqX-Qv-qc7" secondAttribute="bottom" constant="10" id="Ms7-U8-2ku"/>
                <constraint firstItem="Ngz-q9-6ec" firstAttribute="top" secondItem="9Ff-Qw-LkS" secondAttribute="bottom" constant="2" id="NDs-la-1zx"/>
                <constraint firstItem="a0y-7a-hRh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O89-yB-KnE"/>
                <constraint firstItem="2NX-sJ-KrP" firstAttribute="top" secondItem="JZb-vD-cY8" secondAttribute="bottom" constant="2" id="P8o-v8-H7f"/>
                <constraint firstItem="9Hv-zd-Haq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QCK-0E-ce4"/>
                <constraint firstItem="2NX-sJ-KrP" firstAttribute="top" secondItem="JZb-vD-cY8" secondAttribute="bottom" constant="2" id="Qm0-xr-8TL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JZb-vD-cY8" secondAttribute="trailing" constant="16" id="R2c-Hv-DsF"/>
                <constraint firstItem="9Ff-Qw-LkS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TKT-xw-sNM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2NX-sJ-KrP" secondAttribute="trailing" constant="16" id="Ttr-Oe-Hvf"/>
                <constraint firstItem="JZb-vD-cY8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UJx-Bz-GrN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yez-9y-px1" secondAttribute="trailing" constant="16" id="XoC-RR-5h1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QqX-Qv-qc7" secondAttribute="trailing" constant="16" id="Yj6-8H-2LF"/>
                <constraint firstItem="Ngz-q9-6ec" firstAttribute="top" secondItem="9Ff-Qw-LkS" secondAttribute="bottom" constant="2" id="ZvP-F6-fqm"/>
                <constraint firstItem="JZb-vD-cY8" firstAttribute="top" secondItem="c6R-gx-bDV" secondAttribute="bottom" constant="15" id="a7L-0w-PoJ"/>
                <constraint firstItem="ZJG-Jy-Ofh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aGm-29-wks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Ff-Qw-LkS" secondAttribute="trailing" constant="16" id="cfL-Ia-XRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ngz-q9-6ec" secondAttribute="trailing" constant="16" id="d9p-YS-7vH"/>
                <constraint firstItem="c6R-gx-bDV" firstAttribute="top" secondItem="9Hv-zd-Haq" secondAttribute="bottom" constant="2" id="dXc-2u-hfs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Hv-zd-Haq" secondAttribute="trailing" constant="16" id="ffR-Ie-08F"/>
                <constraint firstItem="a0y-7a-hRh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="gyO-IF-f4W"/>
                <constraint firstItem="eIx-U0-15S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hCq-BV-x3o"/>
                <constraint firstItem="yez-9y-px1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jPd-Z6-BYa"/>
                <constraint firstItem="c6R-gx-bDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kUc-K0-nPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eIx-U0-15S" secondAttribute="trailing" constant="16" id="mnW-5P-d1J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IFt-A7-nJb" secondAttribute="trailing" constant="16" id="oRu-zM-shI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c6R-gx-bDV" secondAttribute="trailing" constant="16" id="sEi-ms-yU5"/>
                <constraint firstItem="IFt-A7-nJb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="shC-a0-MUM"/>
                <constraint firstItem="2NX-sJ-KrP" firstAttribute="top" secondItem="JZb-vD-cY8" secondAttribute="bottom" constant="2" id="trn-IG-H5s"/>
                <constraint firstItem="c6R-gx-bDV" firstAttribute="top" secondItem="9Hv-zd-Haq" secondAttribute="bottom" constant="2" id="um4-of-dWj"/>
                <constraint firstItem="9Hv-zd-Haq" firstAttribute="top" secondItem="Ngz-q9-6ec" secondAttribute="bottom" constant="15" id="wAw-UX-zwk"/>
                <constraint firstItem="QqX-Qv-qc7" firstAttribute="top" secondItem="2NX-sJ-KrP" secondAttribute="bottom" constant="50" id="weN-98-4fs"/>
                <constraint firstItem="Ngz-q9-6ec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xel-56-7AF"/>
                <constraint firstItem="yez-9y-px1" firstAttribute="top" secondItem="a0y-7a-hRh" secondAttribute="bottom" constant="2" id="xsZ-oA-Mir"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="image-google" width="18.333333969116211" height="18.666666030883789"/>
        <namedColor name="on primary-accent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="on primary-container">
            <color red="0.0" green="0.13300000131130219" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="on primary-fixed">
            <color red="0.0" green="0.13300000131130219" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.98400002717971802" green="0.97600001096725464" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
