<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="DMSans-SemiBold.ttf">
            <string>DMSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Greenovation" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlockingView" destination="yVx-lT-YyH" id="Xev-PT-yuM"/>
                <outlet property="signInButton" destination="ETk-49-PhI" id="22R-Jv-JWi"/>
                <outlet property="signUpButton" destination="H1X-TI-1eF" id="yyP-HP-ZKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-w6-ULj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-lT-YyH" customClass="Gradient" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40047913519637462" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.4004791352" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.55000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.92549019607843142" green="1" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-mq-ZEO">
                    <rect key="frame" x="16" y="589.66666666666663" width="361" height="212.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketahui Kondisi Tanamanmu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-9B-Ort">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-x1-cpG">
                            <rect key="frame" x="0.0" y="28.666666666666742" width="361" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="aR4-hc-P1W"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-jF-lAY">
                            <rect key="frame" x="0.0" y="33.666666666666742" width="361" height="58.666666666666657"/>
                            <string key="text">Membekali petani dengan informasi penting tentang kondisi tanaman untuk memaksimalkan hasil panen dan mengoptimalkan operasi pertanian.</string>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-5X-tzd">
                            <rect key="frame" x="0.0" y="92.333333333333371" width="361" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wZq-6L-pq1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dne-cN-ihR">
                            <rect key="frame" x="0.0" y="122.33333333333337" width="361" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-49-PhI">
                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YnK-ai-0mn"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Masuk">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="DMSans-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" name="primary-accent"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-TI-1eF">
                                    <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RTi-Ee-tr1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Daftar">
                                        <fontDescription key="titleFontDescription" name="DMSans-Bold" family="DM Sans" pointSize="17"/>
                                        <color key="baseForegroundColor" name="primary-accent"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-4c-UaO">
                            <rect key="frame" x="0.0" y="162.33333333333337" width="361" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ueo-Me-R3f"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yVx-lT-YyH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ms-eG-fhY"/>
                <constraint firstAttribute="trailing" secondItem="CkH-w6-ULj" secondAttribute="trailing" id="3Zw-EV-csm"/>
                <constraint firstAttribute="trailing" secondItem="yVx-lT-YyH" secondAttribute="trailing" id="A1c-B2-6b7"/>
                <constraint firstAttribute="bottom" secondItem="CkH-w6-ULj" secondAttribute="bottom" id="CYM-CK-veW"/>
                <constraint firstItem="yVx-lT-YyH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nzi-YJ-J2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XfG-mq-ZEO" secondAttribute="bottom" constant="16" id="TK8-bO-8z7"/>
                <constraint firstItem="CkH-w6-ULj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jCO-si-FPL"/>
                <constraint firstItem="CkH-w6-ULj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3m-k5-jjY"/>
                <constraint firstItem="XfG-mq-ZEO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sTc-cn-e3F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XfG-mq-ZEO" secondAttribute="trailing" constant="16" id="so9-dG-ZEH"/>
                <constraint firstAttribute="bottom" secondItem="yVx-lT-YyH" secondAttribute="bottom" id="suv-2h-5Wz"/>
            </constraints>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="image-onboarding" width="390" height="844"/>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
