<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterFormulaViewController" customModule="Greenovation" customModuleProvider="target">
            <connections>
                <outlet property="faseAnakan_phMax" destination="Ht0-Vh-nMn" id="ltS-dS-zaa"/>
                <outlet property="faseAnakan_phMin" destination="acf-Le-1Uq" id="kK7-Ou-dSO"/>
                <outlet property="faseAnakan_ppmMax" destination="ftX-fr-trn" id="xfv-qq-3Nw"/>
                <outlet property="faseAnakan_ppmMin" destination="i9F-sl-Upu" id="jIW-f5-QED"/>
                <outlet property="faseVegetatifAwal_phMax" destination="fxe-Ul-r9e" id="8KY-aQ-DUG"/>
                <outlet property="faseVegetatifAwal_phMin" destination="NQi-V5-b6G" id="p4E-Eb-ccU"/>
                <outlet property="faseVegetatifAwal_ppmMax" destination="yEE-GA-1vn" id="qhI-VS-P1D"/>
                <outlet property="faseVegetatifAwal_ppmMin" destination="867-YJ-mIp" id="dd7-DE-FVZ"/>
                <outlet property="faseVegetatifMenengah_phMax" destination="WmK-lw-0Hj" id="OlQ-1t-IJU"/>
                <outlet property="faseVegetatifMenengah_phMin" destination="hAo-R7-p5d" id="GXO-e3-eT5"/>
                <outlet property="faseVegetatifMenengah_ppmMax" destination="aiX-RU-I9x" id="1tm-0G-b7U"/>
                <outlet property="faseVegetatifMenengah_ppmMin" destination="4pM-Sx-syf" id="fXP-iB-snb"/>
                <outlet property="plantName" destination="HzP-6F-DYX" id="f9S-1b-CIq"/>
                <outlet property="saveButton" destination="RN8-Ta-qf8" id="dhZ-ac-XwH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Tanaman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-XT-30F" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="74" width="361" height="19.666666666666671"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="jenis-tanaman"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-bm-h4z" userLabel="Jenis Tanaman">
                    <rect key="frame" x="0.0" y="98.666666666666671" width="393" height="44.000000000000014"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sawi Pagoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-6F-DYX">
                            <rect key="frame" x="16" y="11" width="361" height="22"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HzP-6F-DYX" secondAttribute="bottom" constant="11" id="ADV-2y-EEp"/>
                        <constraint firstItem="HzP-6F-DYX" firstAttribute="leading" secondItem="rGu-bm-h4z" secondAttribute="leading" constant="16" id="NIL-QI-Lue"/>
                        <constraint firstItem="HzP-6F-DYX" firstAttribute="top" secondItem="rGu-bm-h4z" secondAttribute="top" constant="11" id="V5S-X1-dx2"/>
                        <constraint firstAttribute="height" constant="44" id="ZeT-oN-D7T"/>
                        <constraint firstAttribute="trailing" secondItem="HzP-6F-DYX" secondAttribute="trailing" constant="16" id="aMu-nI-vev"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase Anakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-km-RSl" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="167.66666666666666" width="361" height="19.666666666666657"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="fase-anakan"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E91-r3-DyD" userLabel="Fase Anakan">
                    <rect key="frame" x="0.0" y="195.33333333333334" width="393" height="88.000000000000028"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepekatan Nutrisi (ppm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-rv-OJt" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="10.999999999999998" width="200" height="22.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ly6-eK-frF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kepekatan-nutrisi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-Qv-Ckr" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="53.333333333333321" width="100" height="22.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RNm-aJ-O8N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ph-level"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-sl-Upu">
                            <rect key="frame" x="234" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="WRN-i5-iPg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Vh-nMn">
                            <rect key="frame" x="312" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="gvM-7U-ilL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-fr-trn">
                            <rect key="frame" x="312" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="AzW-zZ-wxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-V9-0YH">
                            <rect key="frame" x="301" y="11" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="jcg-Mx-Mxm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-Ir-zpL">
                            <rect key="frame" x="301" y="56" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="pl7-Tl-o1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Le-1Uq">
                            <rect key="frame" x="234" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="RKK-IW-iZT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ysP-V9-0YH" firstAttribute="top" secondItem="E91-r3-DyD" secondAttribute="top" constant="11" id="8LO-dy-X2u"/>
                        <constraint firstItem="yRW-Ir-zpL" firstAttribute="leading" secondItem="acf-Le-1Uq" secondAttribute="trailing" constant="2" id="FfF-yq-ef5"/>
                        <constraint firstItem="ysP-V9-0YH" firstAttribute="leading" secondItem="i9F-sl-Upu" secondAttribute="trailing" constant="2" id="IAG-nz-tUi"/>
                        <constraint firstItem="gdP-Qv-Ckr" firstAttribute="leading" secondItem="E91-r3-DyD" secondAttribute="leading" constant="16" id="Ly3-5b-pnj"/>
                        <constraint firstAttribute="bottom" secondItem="yRW-Ir-zpL" secondAttribute="bottom" constant="11" id="MkR-Hu-DO4"/>
                        <constraint firstItem="Ht0-Vh-nMn" firstAttribute="leading" secondItem="yRW-Ir-zpL" secondAttribute="trailing" constant="2" id="RRA-GD-NHI"/>
                        <constraint firstItem="3f4-rv-OJt" firstAttribute="top" secondItem="E91-r3-DyD" secondAttribute="top" constant="11" id="Srt-aS-FTY"/>
                        <constraint firstAttribute="bottom" secondItem="acf-Le-1Uq" secondAttribute="bottom" constant="5" id="dux-8e-Mxr"/>
                        <constraint firstItem="3f4-rv-OJt" firstAttribute="leading" secondItem="E91-r3-DyD" secondAttribute="leading" constant="16" id="gxq-Yx-tk3"/>
                        <constraint firstItem="i9F-sl-Upu" firstAttribute="top" secondItem="E91-r3-DyD" secondAttribute="top" constant="5" id="hvP-ah-lNU"/>
                        <constraint firstAttribute="trailing" secondItem="Ht0-Vh-nMn" secondAttribute="trailing" constant="16" id="jKd-ch-P4B"/>
                        <constraint firstAttribute="trailing" secondItem="ftX-fr-trn" secondAttribute="trailing" constant="16" id="k5p-Hl-bKk"/>
                        <constraint firstItem="ftX-fr-trn" firstAttribute="top" secondItem="E91-r3-DyD" secondAttribute="top" constant="5" id="oGV-OO-3oZ"/>
                        <constraint firstItem="ftX-fr-trn" firstAttribute="leading" secondItem="ysP-V9-0YH" secondAttribute="trailing" constant="2" id="oiA-JV-APf"/>
                        <constraint firstItem="gdP-Qv-Ckr" firstAttribute="top" secondItem="3f4-rv-OJt" secondAttribute="bottom" constant="20" id="pWs-Fc-rt3"/>
                        <constraint firstAttribute="bottom" secondItem="Ht0-Vh-nMn" secondAttribute="bottom" constant="5" id="qBF-0W-gcV"/>
                        <constraint firstAttribute="height" constant="88" id="s3e-vZ-Lbn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-4C-6dG">
                    <rect key="frame" x="16" y="288.33333333333331" width="357" height="31.333333333333314"/>
                    <string key="text">Rekomendari dari Greenovation:
Kepekatan Nutrisi: 200-400 &amp; Tingkat pH: 5,5-6,5</string>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                    <color key="textColor" name="on surface-low"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase Vegetatif Awal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-lD-RS3" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="344.66666666666669" width="361" height="20"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="fase-vegetatif-awal"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-3j-A3j" userLabel="Fase Vegetatif Awal">
                    <rect key="frame" x="0.0" y="369.66666666666669" width="393" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepekatan Nutrisi (ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-MW-yvo" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="10.999999999999998" width="200" height="22.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="GU2-xb-AqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kepekatan-nutrisi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-MZ-7rV" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="52.666666666666629" width="84" height="22.333333333333329"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ph-level"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="867-YJ-mIp">
                            <rect key="frame" x="234" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ZPI-HU-u5F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-GA-1vn">
                            <rect key="frame" x="312" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="atp-lU-f0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-aJ-qTE">
                            <rect key="frame" x="301" y="11" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="mzb-TX-w42"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-C4-J82">
                            <rect key="frame" x="302.33333333333331" y="56" width="7.6666666666666856" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-V5-b6G">
                            <rect key="frame" x="235.33333333333337" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="1vy-47-OrC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-Ul-r9e">
                            <rect key="frame" x="312" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="hax-3Q-CSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VOg-C4-J82" secondAttribute="bottom" constant="11" id="2az-O4-yfh"/>
                        <constraint firstAttribute="bottom" secondItem="gSf-MZ-7rV" secondAttribute="bottom" constant="13" id="3CU-23-DJV"/>
                        <constraint firstItem="VOg-C4-J82" firstAttribute="leading" secondItem="NQi-V5-b6G" secondAttribute="trailing" constant="2" id="8Sx-iN-iu7"/>
                        <constraint firstAttribute="trailing" secondItem="fxe-Ul-r9e" secondAttribute="trailing" constant="16" id="Iq2-Pj-WMW"/>
                        <constraint firstItem="yEE-GA-1vn" firstAttribute="leading" secondItem="RJ8-aJ-qTE" secondAttribute="trailing" constant="2" id="JGz-pe-wBh"/>
                        <constraint firstAttribute="height" constant="88" id="MXG-k9-VdU"/>
                        <constraint firstItem="bhT-MW-yvo" firstAttribute="leading" secondItem="Wpg-3j-A3j" secondAttribute="leading" constant="16" id="N0K-Jw-s4s"/>
                        <constraint firstItem="bhT-MW-yvo" firstAttribute="top" secondItem="Wpg-3j-A3j" secondAttribute="top" constant="11" id="RQz-RK-vAm"/>
                        <constraint firstItem="gSf-MZ-7rV" firstAttribute="leading" secondItem="Wpg-3j-A3j" secondAttribute="leading" constant="16" id="VCO-J0-5oo"/>
                        <constraint firstItem="yEE-GA-1vn" firstAttribute="top" secondItem="Wpg-3j-A3j" secondAttribute="top" constant="5" id="Xfn-qv-lw5"/>
                        <constraint firstItem="867-YJ-mIp" firstAttribute="top" secondItem="Wpg-3j-A3j" secondAttribute="top" constant="5" id="gPI-zu-XuM"/>
                        <constraint firstItem="RJ8-aJ-qTE" firstAttribute="top" secondItem="Wpg-3j-A3j" secondAttribute="top" constant="11" id="hKI-Vn-5Y2"/>
                        <constraint firstItem="fxe-Ul-r9e" firstAttribute="leading" secondItem="VOg-C4-J82" secondAttribute="trailing" constant="2" id="kK8-bU-QeP"/>
                        <constraint firstAttribute="bottom" secondItem="fxe-Ul-r9e" secondAttribute="bottom" constant="5" id="vkX-LS-IXF"/>
                        <constraint firstAttribute="trailing" secondItem="yEE-GA-1vn" secondAttribute="trailing" constant="16" id="wNo-u9-OB3"/>
                        <constraint firstItem="RJ8-aJ-qTE" firstAttribute="leading" secondItem="867-YJ-mIp" secondAttribute="trailing" constant="2" id="yhs-bf-LaC"/>
                        <constraint firstAttribute="bottom" secondItem="NQi-V5-b6G" secondAttribute="bottom" constant="5" id="ziP-Ms-sYJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-gv-zmK">
                    <rect key="frame" x="16" y="462.66666666666669" width="357" height="31.333333333333314"/>
                    <string key="text">Rekomendari dari Greenovation:
Kepekatan Nutrisi: 500-800 &amp; Tingkat pH: 5,5-6,5</string>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                    <color key="textColor" name="on surface-low"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase Vegetatif Menengah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-tS-dIV" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="519" width="361" height="20"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                    <color key="textColor" name="primary-accent"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="fase-vegetatif-menengah"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-dY-3n1" userLabel="Fase Vegetatif Menengah">
                    <rect key="frame" x="0.0" y="544" width="393" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepekatan Nutrisi (ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-zj-yAa" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="10.999999999999998" width="200" height="22.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7Si-EH-AHc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="kepekatan-nutrisi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-nk-Il0" customClass="LocalizableLabel" customModule="Greenovation" customModuleProvider="target">
                            <rect key="frame" x="16" y="52.666666666666629" width="100" height="22.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ykS-3C-wcC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ph-level"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-Sx-syf">
                            <rect key="frame" x="234" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Ac9-Zp-jo8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-RU-I9x">
                            <rect key="frame" x="312" y="5" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="oJx-O4-aW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-7n-lAn">
                            <rect key="frame" x="301" y="11" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="6mu-0g-ApN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-MQ-ilB">
                            <rect key="frame" x="301" y="56" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="Aop-fz-MI0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-R7-p5d">
                            <rect key="frame" x="234" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="LCj-vY-ZUW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-lw-0Hj">
                            <rect key="frame" x="312" y="49" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="PJ0-Bu-tun"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9ui-zj-yAa" firstAttribute="top" secondItem="zp8-dY-3n1" secondAttribute="top" constant="11" id="27P-KE-t0S"/>
                        <constraint firstAttribute="bottom" secondItem="SaX-nk-Il0" secondAttribute="bottom" constant="13" id="2zT-Kc-YA1"/>
                        <constraint firstAttribute="bottom" secondItem="UIr-MQ-ilB" secondAttribute="bottom" constant="11" id="4kx-Xb-tAJ"/>
                        <constraint firstItem="yZe-7n-lAn" firstAttribute="top" secondItem="zp8-dY-3n1" secondAttribute="top" constant="11" id="67K-ZF-qU8"/>
                        <constraint firstItem="4pM-Sx-syf" firstAttribute="top" secondItem="zp8-dY-3n1" secondAttribute="top" constant="5" id="8KH-YD-S5Z"/>
                        <constraint firstItem="yZe-7n-lAn" firstAttribute="leading" secondItem="4pM-Sx-syf" secondAttribute="trailing" constant="2" id="9s4-Hx-LTd"/>
                        <constraint firstAttribute="trailing" secondItem="aiX-RU-I9x" secondAttribute="trailing" constant="16" id="G0N-Lv-T7n"/>
                        <constraint firstAttribute="trailing" secondItem="WmK-lw-0Hj" secondAttribute="trailing" constant="16" id="HVq-Ld-l65"/>
                        <constraint firstAttribute="height" constant="88" id="JCu-Sp-RpI"/>
                        <constraint firstItem="9ui-zj-yAa" firstAttribute="leading" secondItem="zp8-dY-3n1" secondAttribute="leading" constant="16" id="L9H-lh-phC"/>
                        <constraint firstItem="aiX-RU-I9x" firstAttribute="top" secondItem="zp8-dY-3n1" secondAttribute="top" constant="5" id="PYL-Sa-h7B"/>
                        <constraint firstAttribute="bottom" secondItem="WmK-lw-0Hj" secondAttribute="bottom" constant="5" id="Z0D-Kp-fJw"/>
                        <constraint firstItem="aiX-RU-I9x" firstAttribute="leading" secondItem="yZe-7n-lAn" secondAttribute="trailing" constant="2" id="gmv-sz-EWU"/>
                        <constraint firstItem="SaX-nk-Il0" firstAttribute="leading" secondItem="zp8-dY-3n1" secondAttribute="leading" constant="16" id="jJw-T4-VZV"/>
                        <constraint firstItem="UIr-MQ-ilB" firstAttribute="leading" secondItem="hAo-R7-p5d" secondAttribute="trailing" constant="2" id="qMg-Ef-oT5"/>
                        <constraint firstAttribute="bottom" secondItem="hAo-R7-p5d" secondAttribute="bottom" constant="5" id="tOo-V7-M5i"/>
                        <constraint firstItem="WmK-lw-0Hj" firstAttribute="leading" secondItem="UIr-MQ-ilB" secondAttribute="trailing" constant="2" id="x7k-fc-BfN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-nu-TcH">
                    <rect key="frame" x="16" y="637" width="357" height="31.333333333333371"/>
                    <string key="text">Rekomendari dari Greenovation:
Kepekatan Nutrisi: 1050-1400 &amp; Tingkat pH: 5,5-6,5</string>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                    <color key="textColor" name="on surface-low"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-Ta-qf8" customClass="LocalizableButton" customModule="Greenovation" customModuleProvider="target">
                    <rect key="frame" x="16" y="711.33333333333337" width="361" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GXo-G3-coX"/>
                    </constraints>
                    <color key="tintColor" name="primary-accent"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Simpan"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="simpan"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="gKx-Bl-I7D"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="surface"/>
            <constraints>
                <constraint firstItem="hW7-tS-dIV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0Tc-pD-jzo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pYc-lD-RS3" secondAttribute="trailing" constant="16" id="5fV-mj-O7d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WwQ-gv-zmK" secondAttribute="trailing" constant="20" id="6TO-1t-WRL"/>
                <constraint firstItem="hW7-tS-dIV" firstAttribute="top" secondItem="WwQ-gv-zmK" secondAttribute="bottom" constant="25" id="79f-ut-76n"/>
                <constraint firstItem="8i6-4C-6dG" firstAttribute="top" secondItem="E91-r3-DyD" secondAttribute="bottom" constant="5" id="7eF-xj-za8"/>
                <constraint firstItem="KqU-XT-30F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ADg-xZ-hP1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OSh-nu-TcH" secondAttribute="trailing" constant="20" id="C5c-dF-q4O"/>
                <constraint firstItem="OSh-nu-TcH" firstAttribute="top" secondItem="zp8-dY-3n1" secondAttribute="bottom" constant="5" id="Crt-yK-QGt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KqU-XT-30F" secondAttribute="trailing" constant="16" id="FgP-U5-pkb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hW7-tS-dIV" secondAttribute="trailing" constant="16" id="FxB-HR-48I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rGu-bm-h4z" secondAttribute="trailing" id="GCi-uH-LcH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wpg-3j-A3j" secondAttribute="trailing" id="Gt6-O2-1xP"/>
                <constraint firstItem="E91-r3-DyD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hhn-wG-Zey"/>
                <constraint firstItem="WwQ-gv-zmK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Il2-nn-BFv"/>
                <constraint firstItem="eXz-km-RSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QNe-91-YBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E91-r3-DyD" secondAttribute="trailing" id="S9l-9C-yJb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zp8-dY-3n1" secondAttribute="trailing" id="TTz-Cx-MHS"/>
                <constraint firstItem="WwQ-gv-zmK" firstAttribute="top" secondItem="Wpg-3j-A3j" secondAttribute="bottom" constant="5" id="Unc-ut-3iJ"/>
                <constraint firstItem="8i6-4C-6dG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YZt-dy-DuW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eXz-km-RSl" secondAttribute="trailing" constant="16" id="aKk-JB-7Vh"/>
                <constraint firstItem="RN8-Ta-qf8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aOK-i5-MPD"/>
                <constraint firstItem="Wpg-3j-A3j" firstAttribute="top" secondItem="pYc-lD-RS3" secondAttribute="bottom" constant="5" id="dJc-LV-Hfb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RN8-Ta-qf8" secondAttribute="trailing" constant="16" id="flp-ur-gM5"/>
                <constraint firstItem="E91-r3-DyD" firstAttribute="top" secondItem="eXz-km-RSl" secondAttribute="bottom" constant="8" id="h6X-gN-asa"/>
                <constraint firstItem="zp8-dY-3n1" firstAttribute="top" secondItem="hW7-tS-dIV" secondAttribute="bottom" constant="5" id="hVN-bS-uG3"/>
                <constraint firstItem="rGu-bm-h4z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hYb-qj-QlA"/>
                <constraint firstItem="pYc-lD-RS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hqK-tI-FSQ"/>
                <constraint firstItem="OSh-nu-TcH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="htV-rD-V6l"/>
                <constraint firstItem="zp8-dY-3n1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i1T-WS-Oa0"/>
                <constraint firstItem="eXz-km-RSl" firstAttribute="top" secondItem="rGu-bm-h4z" secondAttribute="bottom" constant="25" id="jMA-Uj-xQ2"/>
                <constraint firstItem="KqU-XT-30F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="qS4-hg-iT2"/>
                <constraint firstItem="RN8-Ta-qf8" firstAttribute="top" secondItem="OSh-nu-TcH" secondAttribute="bottom" constant="43" id="r0v-F8-Yc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8i6-4C-6dG" secondAttribute="trailing" constant="20" id="sen-c2-DMA"/>
                <constraint firstItem="Wpg-3j-A3j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t6e-5R-xqR"/>
                <constraint firstItem="pYc-lD-RS3" firstAttribute="top" secondItem="8i6-4C-6dG" secondAttribute="bottom" constant="25" id="ube-i7-jtl"/>
                <constraint firstItem="rGu-bm-h4z" firstAttribute="top" secondItem="KqU-XT-30F" secondAttribute="bottom" constant="5" id="vBT-CJ-SDR"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="on surface-low">
            <color red="0.36899998784065247" green="0.37299999594688416" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.98400002717971802" green="0.97600001096725464" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
