<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="DMSans-SemiBold.ttf">
            <string>DMSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="Greenovation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="579" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caisim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-fp-0Dz">
                        <rect key="frame" x="253.33333333333334" y="28" width="72.333333333333343" height="28.666666666666671"/>
                        <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="22"/>
                        <color key="textColor" name="primary-accent"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-6O-caa">
                        <rect key="frame" x="260.66666666666669" y="56.666666666666657" width="58" height="22.333333333333343"/>
                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                        <color key="textColor" name="on primary-container"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-anakan" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-sM-lgJ">
                        <rect key="frame" x="260" y="131" width="59" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="IeQ-S7-2cy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we1-Ot-OBV">
                        <rect key="frame" x="36" y="197" width="507" height="74"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-9Y-xaL">
                                <rect key="frame" x="14" y="14" width="479" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-tg-T5C">
                                        <rect key="frame" x="0.0" y="0.0" width="239.66666666666666" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-sF-OaD">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="39" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-WG-kj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="20"/>
                                                        <color key="textColor" name="on primary-container"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-TY-dGc">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="32.333333333333336" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                                                        <color key="textColor" name="on primary-container"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-YU-fff">
                                        <rect key="frame" x="239.66666666666669" y="0.0" width="239.33333333333331" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-cj-NTB">
                                                <rect key="frame" x="100" y="0.0" width="39" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-d1-biC">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="20"/>
                                                        <color key="textColor" name="on primary-container"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-C8-ml4">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="18.333333333333332" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                                                        <color key="textColor" name="on primary-container"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qYz-9Y-xaL" secondAttribute="trailing" constant="14" id="Auk-b8-Fan"/>
                            <constraint firstAttribute="bottom" secondItem="qYz-9Y-xaL" secondAttribute="bottom" constant="14" id="DAy-lI-Ed1"/>
                            <constraint firstItem="qYz-9Y-xaL" firstAttribute="leading" secondItem="we1-Ot-OBV" secondAttribute="leading" constant="14" id="SFZ-2v-hcf"/>
                            <constraint firstItem="qYz-9Y-xaL" firstAttribute="top" secondItem="we1-Ot-OBV" secondAttribute="top" constant="14" id="kkZ-Qu-7Xy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-DK-5xn">
                        <rect key="frame" x="492.66666666666669" y="28" width="54.333333333333314" height="29.666666666666671"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Ubah">
                            <backgroundConfiguration key="background" cornerRadius="10"/>
                            <fontDescription key="titleFontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="12"/>
                            <color key="baseForegroundColor" name="on primary-accent"/>
                            <color key="baseBackgroundColor" name="primary-accent"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L2J-vJ-Qge"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="surface"/>
                <constraints>
                    <constraint firstItem="Kg6-DK-5xn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="0xr-XU-IKW"/>
                    <constraint firstItem="dmn-sM-lgJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6nG-WG-tVj"/>
                    <constraint firstItem="dmn-sM-lgJ" firstAttribute="top" secondItem="XuL-6O-caa" secondAttribute="bottom" constant="28" id="8w8-R8-OSU"/>
                    <constraint firstAttribute="trailing" secondItem="we1-Ot-OBV" secondAttribute="trailing" constant="36" id="LZP-VD-m3t"/>
                    <constraint firstItem="UZm-fp-0Dz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="O4K-th-Ffu"/>
                    <constraint firstItem="XuL-6O-caa" firstAttribute="top" secondItem="UZm-fp-0Dz" secondAttribute="bottom" id="Sso-n9-bvj"/>
                    <constraint firstItem="we1-Ot-OBV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="UsK-v7-6U5"/>
                    <constraint firstAttribute="trailing" secondItem="Kg6-DK-5xn" secondAttribute="trailing" constant="32" id="Z1E-dI-vw3"/>
                    <constraint firstItem="UZm-fp-0Dz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Z1p-BN-piF"/>
                    <constraint firstItem="XuL-6O-caa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cuU-eB-cNy"/>
                    <constraint firstItem="we1-Ot-OBV" firstAttribute="top" secondItem="dmn-sM-lgJ" secondAttribute="bottom" constant="-14" id="jtm-hN-5vx"/>
                    <constraint firstAttribute="bottom" secondItem="we1-Ot-OBV" secondAttribute="bottom" constant="18" id="uad-cc-6rO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editButton" destination="Kg6-DK-5xn" id="NbO-Fm-w6W"/>
                <outlet property="labelUIView" destination="we1-Ot-OBV" id="HfN-zZ-qsI"/>
                <outlet property="phLabel" destination="Tqq-d1-biC" id="vvV-Nd-QSG"/>
                <outlet property="phaseLabel" destination="XuL-6O-caa" id="QEd-lW-dVs"/>
                <outlet property="plantImageView" destination="dmn-sM-lgJ" id="ahF-6N-sQM"/>
                <outlet property="plantNameLabel" destination="UZm-fp-0Dz" id="VL2-qV-QFs"/>
                <outlet property="ppmLabel" destination="kQc-WG-kj6" id="sj7-vT-P2c"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="101.05633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-anakan" width="59" height="100"/>
        <namedColor name="on primary-accent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="on primary-container">
            <color red="0.0" green="0.13300000131130219" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.98400002717971802" green="0.97600001096725464" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
