<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="DMSans-SemiBold.ttf">
            <string>DMSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Greenovation" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="ETk-49-PhI" id="22R-Jv-JWi"/>
                <outlet property="signUpButton" destination="H1X-TI-1eF" id="yyP-HP-ZKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-w6-ULj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-onboarding-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-Je-vVN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-logo-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-oT-NTJ">
                    <rect key="frame" x="16" y="59" width="164" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="er2-Gi-dY3"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-mq-ZEO">
                    <rect key="frame" x="16" y="579.66666666666663" width="361" height="222.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-Pp-hoj" userLabel="spacer">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LBr-wj-Vce"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketahui Kondisi Tanamanmu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-9B-Ort">
                            <rect key="frame" x="0.0" y="20" width="297.66666666666669" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" name="DMSans-SemiBold" family="DM Sans" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-x1-cpG">
                            <rect key="frame" x="0.0" y="48.666666666666742" width="361" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="aR4-hc-P1W"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-jF-lAY">
                            <rect key="frame" x="0.0" y="53.666666666666742" width="357" height="58.666666666666657"/>
                            <string key="text">Membekali petani dengan informasi penting tentang kondisi tanaman untuk memaksimalkan hasil panen dan mengoptimalkan operasi pertanian.</string>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-5X-tzd">
                            <rect key="frame" x="0.0" y="112.33333333333337" width="361" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wZq-6L-pq1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dne-cN-ihR">
                            <rect key="frame" x="0.0" y="142.33333333333337" width="361" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-49-PhI">
                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YnK-ai-0mn"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Masuk">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="DMSans-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" name="primary-accent"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onSignInButtonClicked:" destination="-1" eventType="touchUpInside" id="3lO-6F-ha7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-TI-1eF">
                                    <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RTi-Ee-tr1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Daftar">
                                        <fontDescription key="titleFontDescription" name="DMSans-Bold" family="DM Sans" pointSize="17"/>
                                        <color key="baseForegroundColor" name="primary-accent"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onSignUpButtonClicked:" destination="-1" eventType="touchUpInside" id="N5a-f5-9BN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-4c-UaO">
                            <rect key="frame" x="0.0" y="182.33333333333337" width="361" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ueo-Me-R3f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dne-cN-ihR" firstAttribute="leading" secondItem="XfG-mq-ZEO" secondAttribute="leading" id="EQ7-LE-aRe"/>
                        <constraint firstItem="tbQ-Pp-hoj" firstAttribute="leading" secondItem="XfG-mq-ZEO" secondAttribute="leading" id="ErT-mI-eIG"/>
                        <constraint firstAttribute="trailing" secondItem="tbQ-Pp-hoj" secondAttribute="trailing" id="ZZi-1Y-JeP"/>
                        <constraint firstAttribute="trailing" secondItem="dne-cN-ihR" secondAttribute="trailing" id="rfL-kK-eWJ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CkH-w6-ULj" secondAttribute="trailing" id="3Zw-EV-csm"/>
                <constraint firstAttribute="bottom" secondItem="YHq-Je-vVN" secondAttribute="bottom" id="84L-o9-qYL"/>
                <constraint firstItem="YHq-Je-vVN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8S9-wY-1wp"/>
                <constraint firstItem="YHq-Je-vVN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C7x-OV-hS2"/>
                <constraint firstAttribute="bottom" secondItem="CkH-w6-ULj" secondAttribute="bottom" id="CYM-CK-veW"/>
                <constraint firstItem="YHq-Je-vVN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I1H-pS-hcY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XfG-mq-ZEO" secondAttribute="bottom" constant="16" id="TK8-bO-8z7"/>
                <constraint firstItem="CkH-w6-ULj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jCO-si-FPL"/>
                <constraint firstItem="CkH-w6-ULj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3m-k5-jjY"/>
                <constraint firstItem="XfG-mq-ZEO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sTc-cn-e3F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XfG-mq-ZEO" secondAttribute="trailing" constant="16" id="so9-dG-ZEH"/>
                <constraint firstItem="Zka-oT-NTJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xHi-iE-ffb"/>
                <constraint firstItem="Zka-oT-NTJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xyL-1T-Qp7"/>
            </constraints>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="image-logo-landscape" width="164" height="38"/>
        <image name="image-onboarding" width="390" height="844"/>
        <image name="image-onboarding-gradient" width="390" height="844"/>
        <namedColor name="primary-accent">
            <color red="0.15299999713897705" green="0.42399999499320984" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
